# VPCodeGenerator

./: .gitignore  README.md  import_plugin.bat  plugin.properties  pom.xml
assets/pages/: LICENSE.html
src/: plugin.xml
src/main/java/org/codegenerator/: AboutActionController.java  CodeGenerator.java  GenerateCodeActionController.java  GenerateCodeContextActionController.java
src/main/resources/: plugin.properties  plugin.xml
src/main/resources/assets/pages/: TEAM.html
src/org/giuse/CodeGenerator/: AboutActionController.java  CodeGenerator.java  GenerateCodeActionController.java  GenerateCodeContextActionController.java
src/org/giuse/CodeGenerator/generator/: Generator.java
src/org/giuse/CodeGenerator/logger/: Logger.java
src/org/giuse/CodeGenerator/parser/: Parser.java
src/org/giuse/CodeGenerator/utils/: AboutDialogHandler.java  CheckBoxNodeTreeRender.java  ChooseListDialogHandler.java  Config.java  FormatUtils.java  GUI.java  GenerateDialogHandler.java
src/org/giuse/JavaGenerator/: ActionController.java  GenerateJavaActionController.java  JavaGenerator.java
src/org/giuse/JavaGenerator/generator/: Generator.java
src/org/giuse/JavaGenerator/parser/: Parser.java
src/org/giuse/JavaGenerator/utils/: Config.java  FormatUtils.java  GUI.java
src/org/giuse/codegenerator/: AboutActionController.java  CodeGenerator.java  GenerateCodeActionController.java  GenerateCodeContextActionController.java
src/org/giuse/codegenerator/generator/: Generator.java
src/org/giuse/codegenerator/logger/: Logger.java
src/org/giuse/codegenerator/parser/: Parser.java
(+69 files in other folders)
