plugin.id=codeGenerator
plugin.name=VPCodeGenerator
plugin.description=<p><b>VPCodeGenerator</b> - Visual Paradigm plugin which let users to translate ClassDiagram to Java code</p>
plugin.license=./assets/pages/LICENSE.html
plugin.team=./assets/pages/TEAM.html
plugin.version=Version 0.9.2 Beta (Build 20240321)
plugin.provider=giuse
plugin.contact=giuseppeliace10@gmail.com
actions.generate_code.label=Generate Code
actions.generate_code.default_path=C:/
actions_context.id=codeGenerator.plugin.actions_context.actionsSet
actions.id=codeGenerator.plugin.actions.actionsSet
actions.toolbar.label=Code Generator
actions.generate.label=Generate Code
actions.about.label=About