plugin.id=javaGenerator
plugin.name=VPJavaGenerator
plugin.description=<p><b>VPJavaGenerator</b> - Visual Paradigm plugin which let users to translate ClassDiagram to Java code</p>
plugin.license=./assets/pages/LICENSE.html
plugin.team=./assets/pages/TEAM.html
plugin.version=Version 1.1 Beta (Build 20240226)
plugin.provider=giuse
plugin.homepage=TODO
actions.generate_code.label=Generate Java Code
actions.generate_code.default_path=C:/